MyTinyArmy/MyTinyArmy/MainWindow.xaml

<Window x:Class="MyTinyArmy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTinyArmy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListOfUnits" SelectionMode="Single" HorizontalAlignment="Left" Height="128" Width="512" Margin="10,217,0,0" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="-" HorizontalAlignment="Left" Click="Delete" Height="64" Margin="670,127,0,0" VerticalAlignment="Top" Width="64" FontSize="32"/>
        <Button Content="+" HorizontalAlignment="Left" Click="Add" Height="64" Margin="530,127,0,0" VerticalAlignment="Top" Width="64" FontSize="32"/>
        <TextBox x:Name="DMG_Box" HorizontalAlignment="Left" Text="" Height="32" Margin="81,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="24" TextChanged="DMG_Changed"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="12,58,0,0" TextWrapping="Wrap" Text="DMG:" VerticalAlignment="Top" Width="64" FontSize="24"/>
        <TextBox x:Name="HP_Box" HorizontalAlignment="Left" Text="" Height="32" Margin="81,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="24" TextChanged="HP_Changed"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="12,95,0,0" TextWrapping="Wrap" Text="HP:" VerticalAlignment="Top" Width="64" FontSize="24"/>
        <TextBox x:Name="MP_Box" HorizontalAlignment="Left" Text="" Height="32" Margin="81,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="24" TextChanged="MP_Changed"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="12,134,0,0" TextWrapping="Wrap" Text="MP:" VerticalAlignment="Top" Width="64" FontSize="24"/>
        <TextBox x:Name="LVL_Box" HorizontalAlignment="Left" Text="" Height="32" Margin="81,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="24" TextChanged="LVL_Changed"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="12,171,0,0" TextWrapping="Wrap" Text="LVL:" VerticalAlignment="Top" Width="64" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="171,58,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Width="96" FontSize="24"/>
        <ComboBox x:Name="TypesBox" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="272,58,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Edit" HorizontalAlignment="Left" Click="Edit" Height="64" Margin="600,127,0,0" VerticalAlignment="Top" Width="64" FontSize="32"/>
        <Button Content="ClearAll" Click="ClearAll" HorizontalAlignment="Left" Height="64" Margin="530,58,0,0" VerticalAlignment="Top" Width="204" FontSize="32"/>
        <TextBlock x:Name="MoneyCounter" HorizontalAlignment="Left" Height="32" Margin="10,21,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="512" FontSize="24"/>
        <TextBlock x:Name="PriceBox" HorizontalAlignment="Left" Height="96" Margin="171,95,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Width="229" FontSize="24"/>
        <TextBlock x:Name="TotalPower" HorizontalAlignment="Left" Height="192" Margin="547,217,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="192" FontSize="24"/>
        <Button x:Name="Save" Click="SaveArmy" Content="SaveArmy" HorizontalAlignment="Center" Height="64" Margin="0,350,0,0" VerticalAlignment="Top" Width="192"/>

    </Grid>
</Window>
